[program:investool]
directory=/srv/investool
command=/srv/investool/investool webserver -c ./config.prod.toml
process_name=%(program_name)s
redirect_stderr=false
stdout_logfile=/srv/investool/logs/%(program_name)s.stdout.log
stderr_logfile=/srv/investool/logs/%(program_name)s.stderr.log
autorestart=true
stdout_logfile_maxbytes=10MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
stdout_capture_maxbytes=10MB   ; number of bytes in 'capturemode' (default 0)
stdout_events_enabled=true   ; emit events on stdout writes (default false)
stderr_logfile_maxbytes=10MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=10     ; # of stderr logfile backups (default 10)
stderr_capture_maxbytes=10MB   ; number of bytes in 'capturemode' (default 0)
stderr_events_enabled=true   ; emit events on stderr writes (default false)
