absl-py==0.9.0
astor==0.8.1
atari-py==0.2.6
backcall==0.1.0
baostock==0.8.8
cloudpickle==1.3.0
cycler==0.10.0
decorator==4.4.2
future==0.18.2
gast==0.3.3
google-pasta==0.2.0
grpcio==1.27.2
gym==0.17.1
h5py==2.10.0
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.2.1
matplotlib==3.2.1
numpy==1.18.2
opencv-python==4.2.0.32
pandas==1.0.3
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==3.0.4
protobuf==3.11.3
ptyprocess==0.6.0
pyglet==1.5.0
Pygments==2.6.1
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
scipy==1.4.1
six==1.14.0
stable-baselines==2.10.0
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.15.2
termcolor==1.1.0
traitlets==4.3.3
wcwidth==0.1.9
Werkzeug==1.0.0
wrapt==1.12.1
