{{ template "header" . }}
<div class="row">
    <div class="col s12 m9 l9">
        <div id="about_site" class="scrollspy section">
            <h1 class="header">关于网站</h1>
            <br>
            <div class="row valign-wrapper">
                <div class="col s2">
                    <img src="/statics/img/sidenav_icon.png" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                </div>
                <div class="col s10">
                    <p>InvesTool(v{{ .Version  }}) 网站数据来源于东方财富网、亿牛网、新浪财经、天天基金，主要用于按财务指标对股票和基金进行检测筛选，快速找到可参考的优质投资标的。</p>
                    <p>免责声明：本站不涉及任何投资推荐！检测筛选出的结果仅为参考，并非推荐，请勿以此为投资依据！不对投资者构成任何投资建议！若以此数据为参考导致的投资失败亏钱，本站概不负责，也不算本站BUG。</p>
                </div>
            </div>
        </div>

        <div id="about_problem" class="scrollspy section">
            <h2 class="header">InvesTool 解决什么问题？</h2>
            <p>InvesTool 要解决的问题是，在使用东方财富选股器按设置的条件筛选出股票后，通常筛选出的股票数量较多，需要人工对每一支股票的财报指标进行分析以判断是否值得投资。</p>
            <p>需要分析的指标较多，并且有一些指标无法直接获取，需要进行计算或根据历史财务数据进行计算，在大量股票需要分析的时候这是一个繁琐的工作，因此开发了 InvesTool 来让这个过程自动化。</p>
            <p><b>如果本网站对您有帮助，请帮忙点击网站上的广告，感谢您的支持！</b></p>
        </div>

        <div>
            <ins class="adsbygoogle"
                style="display:block; text-align:center;"
                data-ad-layout="in-article"
                data-ad-format="fluid"
                data-ad-client="ca-pub-3022214826355647"
                data-ad-slot="2583192544"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>

        <div id="about_good_company" class="scrollspy section">
            <h2 class="header">InvesTool 对优质公司的判断标准</h2>
            <p>能赚钱、不会倒、低估值、能成长的公司就是优质公司，但优质公司不代表当前股价在涨或近期会涨。</p>
            <p>买优质公司的股票买在高位也照样亏钱，按基本面选股筛选结果仅可作为长线存股的参考标的。</p>
            <p>InvesTool 的基本面选股认为符合以下条件的可以认定为优质公司:</p>
            <ol>
                <li><span onclick="$('#desc_roe').tapTarget('open')">ROE<i class="tiny material-icons">live_help</i></span> 不能低于 8% 且至少 3-5 年内逐年递增</li>
                <li><span onclick="$('#desc_eps').tapTarget('open')">EPS<i class="tiny material-icons">live_help</i></span> 至少 3-5 年内逐年递增</li>
                <li>营业总收入至少 3-5 年内逐年递增</li>
                <li>净利润至少 3-5 年内逐年递增</li>
                <li>负债率低于 60% （金融股除外）</li>
                <li>现金流量健康（有收入现金流入、有投资现金流出、自由现金流充足）</li>
                <li>配发股票股利或现金股利，最好都能配，可配其中一种，但不能不配</li>
                <li>净利率、毛利率稳定（标准差不高于 1 ）</li>
                <li><span onclick="$('#desc_byb').tapTarget('open')">本业营收比<i class="tiny material-icons">live_help</i></span> 90%-110% 之间（经营内容具备基础、垄断、必要性服务等特征更好）</li>
                <li><span onclick="$('#desc_peg').tapTarget('open')">PEG<i class="tiny material-icons">live_help</i></span> 低于 1.5（个别名牌股除外）</li>
                <li>估值较低或中等，股价处于<span onclick="$('#desc_price').tapTarget('open')">合理价位<i class="tiny material-icons">live_help</i></span></li>
                <li><span onclick="$('#desc_pb').tapTarget('open')">PB<i class="tiny material-icons">live_help</i></span> 不低于 1%</li>
            </ol>

            <p>银行股由于盈利模式不同，因此基本面的筛选和检测标准略有不同:</p>
            <ol>
                <li><span onclick="$('#desc_roe').tapTarget('open')">ROE<i class="tiny material-icons">live_help</i></span> 高于 8%</li>
                <li><span onclick="$('#desc_roa').tapTarget('open')">ROA<i class="tiny material-icons">live_help</i></span> 高于 0.5%</li>
                <li><span onclick="$('#desc_zbczl').tapTarget('open')">资本充足率<i class="tiny material-icons">live_help</i></span>高于 8%</li>
                <li><span onclick="$('#desc_bldkl').tapTarget('open')">不良贷款率<i class="tiny material-icons">live_help</i></span>低于 3%</li>
                <li><span onclick="$('#desc_bldkbbfgl').tapTarget('open')">不良贷款拨备覆盖率<i class="tiny material-icons">live_help</i></span>高于 100%</li>
            </ol>

            <p>持股均衡配置可按行业分散配置，也可使用<span onclick="$('#desc_hv').tapTarget('open')">历史波动率<i class="tiny material-icons">live_help</i></span>进行持仓占比分配</p>
        </div>

        <div id="about_check" class="scrollspy section">
            <h2 class="header">InvesTool 对股票的筛选和检测说明</h2>
            <p>在基本面选股中，InvesTool 先通过东方财富选股器支持的条件进行筛选。当前最新一期财报的<span onclick="$('#desc_roe').tapTarget('open')">ROE<i class="tiny material-icons">live_help</i></span>是主要筛选指标，但检测均采用年报指标。默认值即为 InvesTool 认为的最优值，你也可以自行修改。</p>
            <p>其中<span onclick="$('#desc_roe').tapTarget('open')">ROE<i class="tiny material-icons">live_help</i></span>指标是按最新一期的财报作为筛选标准，可以适当调整，只要保证年报中该值不低于8%即满足条件。</p>
            <p>筛选出的股票默认是开启指标检测过滤的，不满足检测条件的将会被过滤。按默认条件筛选出的股票可以初步视为优质股票，至少当前优质，因此如果你不想进行检测过滤，可以去掉对应的检测勾选。</p>
            <p>InvesTool 会对筛选出的每一支股票进行以下检测：</p>
            <ol>
                <li>最新一期财报的<span onclick="$('#desc_roe').tapTarget('open')">ROE<i class="tiny material-icons">live_help</i></span>必须大于指定值</li>
                <li>历史<span onclick="$('#desc_roe').tapTarget('open')">ROE<i class="tiny material-icons">live_help</i></span>逐年递增</li>
                <li>历史<span onclick="$('#desc_eps').tapTarget('open')">EPS<i class="tiny material-icons">live_help</i></span>逐年递增</li>
                <li>历史营业收入逐年递增</li>
                <li>历史净利润收入逐年递增</li>
                <li>公司当前的整体质地评价必须为优秀或良好</li>
                <li>当前股票的行业均值水平估算不能高于行业均值水平</li>
                <li>当前股票的市盈率、市净率、市现率、市销率不是全部处于高估状态</li>
                <li>当前股价是否高于根据今年一季报计算出的<span onclick="$('#desc_price').tapTarget('open')">合理价位<i class="tiny material-icons">live_help</i></span></li>
                <li>公司当前的负债率不能超过设定值（银行股不检测）</li>
                <li>根据历史股价计算出的<span onclick="$('#desc_hv').tapTarget('open')">历史波动率<i class="tiny material-icons">live_help</i></span>不能高于设定值</li>
                <li>公司市值不能低于指定值</li>
                <li>历史毛利率是否稳定</li>
                <li>历史净利率是否稳定</li>
                <li><span onclick="$('#desc_peg').tapTarget('open')">PEG<i class="tiny material-icons">live_help</i></span>不能高于指定值</li>
                <li><span onclick="$('#desc_byb').tapTarget('open')">本业营收比<i class="tiny material-icons">live_help</i></span>不能超出指定范围</li>
                <li>财报审计意见不能出现异常</li>
                <li>是否配发股利</li>
                <li>负债流动比不能低于指定值</li>
                <li>现金流是否处于健康状态</li>
            </ol>
        </div>

        <div>
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-format="fluid"
                data-ad-layout-key="-gw-3+1f-3d+2z"
                data-ad-client="ca-pub-3022214826355647"
                data-ad-slot="7756979249"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>

        <div id="about_4433" class="scrollspy section">
            <h2 class="header">4433选基法则</h2>
            <p>4433法则是由台大财务金融学系的邱显比教授提出来的基金选择法则:</p>
            <ul>
                <li>4-最近1年收益率排名在同类型基金的前1/4</li>
                <li>4-最近2年、3年、5年及今年以来收益率排名均在同类型基金的前1/4</li>
                <li>3-最近6个月收益率排名在同类型基金的前1/3</li>
                <li>3-最近3个月收益率排名在同类型基金的前1/3</li>
            </ul>
            <p>InvesTool 会定期对市场上的全部基金进行4433法则检测，只要收益率满足条件的所有类型的基金都会进入4433基金列表。</p>
            <p>在基金严选中，可以调整该法则的排名百分比并设置更多判断条件进行自定义筛选。</p>
            <p>使用基金检测可以根据给定的基金代码对该基金进行指定的收益率排名检测，同时也可以勾选检测持仓股票对其进行个股检测。</p>
        </div>
        <div id="about_fundsim" class="scrollspy section">
            <h2 class="header">基金持仓相似度</h2>
            <p>采用Jaccard相似系数计算基金持仓相似度，相似度越接近1表示重复持仓的股票越多。</p>
            <p>对于给定的一堆基金，对每一只基金和其余基金的持仓取交集得到相同持仓的个数再除以该基金与其余基金持仓的并集个数得出相似度，</p>
            <p>0 表示持仓股票完全不同，1 表示持仓股票完全相同。</p>
        </div>

        <!-- baidu ad -->
        <div>
            <div class="_l9z700i18qj"></div>
            <script type="text/javascript">
                (window.slotbydup = window.slotbydup || []).push({
                    id: "u6682241",
                    container: "_l9z700i18qj",
                    async: true
                });
            </script>
        </div>

        <div id="about_fundmgr" class="scrollspy section">
            <h2 class="header">基金经理筛选说明</h2>
            <p>基金可以按收益率进行4433法则选择外，可以按基金经理进行筛选，毕竟买基金实质是买基金经理，是把钱交给专业的优秀基金经理人帮忙投资。</p>            <p>如何判断一位基金经理是否优秀？InvesTool 通过对基金经理的从业年限、年化收益率、管理基金的规模和数量进行筛选。符合以下条件的基金经理被认定位优秀基金经理，具体参考标准为：</p>
            <ul>
                <li>从业年限5-8年以上，经历过一轮完整的牛熊市。</li>
                <li>年化平均收益15%以上，接近于巴菲特的收益</li>
                <li>管理能力不能差，管理的基金规模不低于60亿</li>
                <li>同时管理的基金不超过10支，同时管理太多只精力不一定够</li>
            </ul>
            <p>同时对筛选出的基金经理的代表基金进行4433法则判断，可以快速找到满足优秀经理和优秀基金的双重判断。</p>
        </div>

        <div>
            <ins class="adsbygoogle"
                style="display:block; text-align:center;"
                data-ad-layout="in-article"
                data-ad-format="fluid"
                data-ad-client="ca-pub-3022214826355647"
                data-ad-slot="3518881566"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>

    <div class="col hide-on-small-only m3 l3">
        <div class="toc-wrapper pinned">
            <ul class="section table-of-contents">
                <li><a href="#about_site" class="active">关于 InvesTool 网站</a></li>
                <li><a href="#about_problem" class="">InvesTool 解决什么问题？</a></li>
                <li><a href="#about_good_company" class="">InvesTool 对优质公司的判断标准</a></li>
                <li><a href="#about_check" class="">InvesTool 对股票的筛选和检测说明</a></li>
                <li><a href="#about_4433" class="">4433选基法则</a></li>
                <li><a href="#about_fundsim" class="">基金持仓相似度</a></li>
                <li><a href="#about_fundmgr" class="">基金经理筛选说明</a></li>
            </ul>
        </div>
    </div>

</div>


<!--tap context-->
<div>
    <div class="tap-target-wrapper" style="">
        <div id="desc_roe" style="border-radius: 10%;" class="tap-target" data-target="tap-target-btn">
            <div class="tap-target-content">
                <h3>ROE</h3>
                <p>ROE 全称 Return On Equity</p>
                <p>又称每股收益或每股盈余，巴菲特最看重的指标</p>
                <p>代表公司用股东的钱能帮股东赚到多少获利</p>
            </div>
        </div>
    </div>
    <div class="tap-target-wrapper" style="">
        <div id="desc_eps" style="border-radius: 10%;" class="tap-target" data-target="tap-target-btn">
            <div class="tap-target-content">
                <h3>EPS</h3>
                <p>EPS 全称 Earnings Per Share</p>
                <p>又称股东权益报酬率或净资产收益率</p>
                <p>代表每股给投资者/股东带来的收益</p>
            </div>
        </div>
    </div>
    <div class="tap-target-wrapper" style="">
        <div id="desc_byb" style="border-radius: 10%;" class="tap-target" data-target="tap-target-btn">
            <div class="tap-target-content">
                <h3>本业营收比</h3>
                <p>又称营业利益率</p>
                <p><code>本业营收比=营业利润÷(营业利润+营业外收入)</code></p>
                <p>代表公司获利仰赖业外收入，不靠本业可靠度不高</p>
            </div>
        </div>
    </div>
    <div class="tap-target-wrapper" style="">
        <div id="desc_pe" style="border-radius: 10%;" class="tap-target" data-target="tap-target-btn">
            <div class="tap-target-content">
                <h3>PE</h3>
                <p>PE 全称 Price to Earning</p>
                <p>又称市盈率或本益比</p>
                <p>用来作为比较不同价格的股票是否被高估或者低估的指标</p>
            </div>
        </div>
    </div>
    <div class="tap-target-wrapper" style="">
        <div id="desc_peg" style="border-radius: 10%;" class="tap-target" data-target="tap-target-btn">
            <div class="tap-target-content">
                <h3>PEG</h3>
                <p><code>PEG=PE÷净利润3年复合增长率</code></p>
                <p>彼得·林奇最爱用的指标</p>
                <p>弥补了PE的不足，代表公司盈利潜力和成长动能</p>
            </div>
        </div>
    </div>
    <div class="tap-target-wrapper" style="">
        <div id="desc_price" style="border-radius: 10%;" class="tap-target" data-target="tap-target-btn">
            <div class="tap-target-content">
                <h3>合理股价</h3>
                <p>估算方法有多种，仅供参考</p>
                <p><code>合理价格=历史PE中位数×(EPS×(1+营收增长比))</code></p>
            </div>
        </div>
    </div>
    <div class="tap-target-wrapper" style="">
        <div id="desc_pb" style="border-radius: 10%;" class="tap-target" data-target="tap-target-btn">
            <div class="tap-target-content">
                <h3>PB</h3>
                <p>PB 全称 Price to Book</p>
                <p>又称市净率或净值比</p>
                <p>较适用于高风险行业拥有大量固定资产的企业</p>
            </div>
        </div>
    </div>
    <div class="tap-target-wrapper" style="">
        <div id="desc_roa" style="border-radius: 10%;" class="tap-target" data-target="tap-target-btn">
            <div class="tap-target-content">
                <h3>ROA</h3>
                <p>ROA 全称 Return on Assets</p>
                <p>又称总资产收益率或总资产报酬率</p>
                <p>代表每单位资产创造多少净利润</p>
            </div>
        </div>
    </div>
    <div class="tap-target-wrapper" style="">
        <div id="desc_zbczl" style="border-radius: 10%;" class="tap-target" data-target="tap-target-btn">
            <div class="tap-target-content">
                <h3>资本充足率</h3>
                <p>银行股特殊指标</p>
                <p>代表商业银行在存款人和债权人的资产遭到损失之前，该银行能以自有资本承担损失的程度</p>
            </div>
        </div>
    </div>
    <div class="tap-target-wrapper" style="">
        <div id="desc_bldkl" style="border-radius: 10%;" class="tap-target" data-target="tap-target-btn">
            <div class="tap-target-content">
                <h3>不良贷款率</h3>
                <p>银行股特殊指标</p>
                <p>不良贷款率高，可能无法收回的贷款占总贷款的比例越大</p>
            </div>
        </div>
    </div>
    <div class="tap-target-wrapper" style="">
        <div id="desc_bldkbbfgl" style="border-radius: 10%;" class="tap-target" data-target="tap-target-btn">
            <div class="tap-target-content">
                <h3>不良贷款拨备覆盖率</h3>
                <p>银行股特殊指标</p>
                <p>银行贷款可能发生的呆、坏账准备金的使用比率</p>
            </div>
        </div>
    </div>
    <div class="tap-target-wrapper">
        <div id="desc_hv" style="border-radius: 10%;" class="tap-target" data-target="tap-target-btn">
            <div class="tap-target-content">
                <h3>历史波动率</h3>
                <p>
                    计算方法：<br/>
                    1. 获得标的股票历史每天的股价<br/>
                    2. 再求出历史每天股价与前一天股价比的自然对数<br/>
                    3. 再将求出所有对数值求标准差，再乘以250的平方根转化为年标准差即为历史波动率
                </p>
            </div>
        </div>
    </div>
</div>
{{ template "footer" . }}
