{{ define "fundtable" }}
    {{ $urlpath := .URLPath }}
    {{ $filterparam := .FilterParam }}
    <!-- Dropdown Structure -->
    <div class="dropdown-structure right">
        <a class='dropdown-trigger btn-small red lighten-2 left' href='#' data-target='fund-fields-dropdown'><i class="material-icons left">more_vert</i>更多信息</a>
        <ul id="fund-fields-dropdown" class='dropdown-content'>
            <li><label><input id="f1" type="checkbox" /><span>成立时间</span></label></li>
            <li><label><input id="f2" type="checkbox" /><span>基金规模</span></label></li>
            <li><label><input id="f3" type="checkbox" /><span>基金经理</span></label></li>
            <li><label><input id="f4" type="checkbox" /><span>跟踪标的</span></label></li>
            <li><label><input id="f5" type="checkbox" /><span>购买费率</span></label></li>
            <li><label><input id="f6" type="checkbox" /><span>定投状态</span></label></li>
            <li><label><input id="f7" type="checkbox" /><span>波动率</span></label></li>
            <li><label><input id="f8" type="checkbox" /><span>最大回撤率</span></label></li>
            <li><label><input id="f9" type="checkbox" /><span>夏普比率</span></label></li>
            <li><label><input id="f10" type="checkbox" /><span>近1周绩效</span></label></li>
            <li><label><input id="f11" type="checkbox" /><span>近1月绩效</span></label></li>
            <li><label><input id="f12" type="checkbox" /><span>近3月绩效</span></label></li>
            <li><label><input id="f13" type="checkbox" /><span>近6月绩效</span></label></li>
            <li><label><input id="f14" type="checkbox" /><span>近1年绩效</span></label></li>
            <li><label><input id="f15" type="checkbox" /><span>近2年绩效</span></label></li>
            <li><label><input id="f16" type="checkbox" /><span>近3年绩效</span></label></li>
            <li><label><input id="f17" type="checkbox" /><span>近5年绩效</span></label></li>
            <li><label><input id="f18" type="checkbox" /><span>今年来绩效</span></label></li>
            <li><label><input id="f19" type="checkbox" /><span>成立来绩效</span></label></li>
            <li><label><input id="f20" type="checkbox" /><span>持仓股票</span></label></li>
            <li><label><input id="f21" type="checkbox" /><span>资产占比</span></label></li>
            <li><label><input id="f22" type="checkbox" /><span>行业占比</span></label></li>
            <li><label><input id="f23" type="checkbox" /><span>历史分红送配</span></label></li>
        </ul>
    </div>
    <table id="fund4433table" class="striped centered">
        <thead>
            <tr>
                <th>基金代码</th>
                <th>基金名称</th>
                <th>
                    <a style="color:black;" class="tooltipped dropdown-trigger" data-position="top" data-tooltip="查看指定类型" data-target="4433fundtypes">
                        基金类型<i class="material-icons tiny">arrow_drop_down</i>
                    </a>
                    <ul id="4433fundtypes" class="dropdown-content">
                        <li><a href="{{ $urlpath }}?page_num={{ .IndexParam.PageNum }}&page_size={{ .IndexParam.PageSize }}&sort={{ .IndexParam.Sort }}{{ if eq $urlpath "/fund/filter" }}&year_1_rank_ratio={{ $filterparam.Year1RankRatio }}&this_year_235_rank_ratio={{ $filterparam.ThisYear235RankRatio }}&month_6_rank_ratio={{ $filterparam.Month6RankRatio }}&month_3_rank_ratio={{ $filterparam.Month3RankRatio }}&min_scale={{ $filterparam.MinScale }}&max_scale={{ $filterparam.MaxScale }}&min_manager_years={{ $filterparam.MinManagerYears }}{{ range $filterparam.Types }}&types={{ . }}{{ end }}&max_135_avg_stddev={{ $filterparam.Max135AvgStddev }}&min_135_avg_sharp={{ $filterparam.Min135AvgSharp }}&max_135_avg_retr={{ $filterparam.Max135AvgRetr }}{{ end }}">全部类型</a></li>
                        <li class="divider" tabindex="-1"></li>
                        {{ range .FundTypes }}
                        <li><a href="{{ $urlpath }}?type={{ . }}{{ if eq $urlpath "/fund/filter" }}&year_1_rank_ratio={{ $filterparam.Year1RankRatio }}&this_year_235_rank_ratio={{ $filterparam.ThisYear235RankRatio }}&month_6_rank_ratio={{ $filterparam.Month6RankRatio }}&month_3_rank_ratio={{ $filterparam.Month3RankRatio }}&min_scale={{ $filterparam.MinScale }}&max_scale={{ $filterparam.MaxScale }}&min_manager_years={{ $filterparam.MinManagerYears }}{{ range $filterparam.Types }}&types={{ . }}{{ end }}&max_135_avg_stddev={{ $filterparam.Max135AvgStddev }}&min_135_avg_sharp={{ $filterparam.Min135AvgSharp }}&max_135_avg_retr={{ $filterparam.Max135AvgRetr }}{{ end }}">{{ . }}</a></li>
                        {{ end }}
                    </ul>
                </th>
                <th class="hide t1">成立时间</th>
                <th class="hide t2">基金规模</th>
                <th class="hide t3">基金经理</th>
                <th class="hide t4">跟踪标的</th>
                <th class="hide t5">购买费率</th>
                <th class="hide t6">定投状态</th>
                <th class="hide t7 sortable">
                    <a sort="10" href="{{ $urlpath }}?page_num={{ .IndexParam.PageNum }}&page_size={{ .IndexParam.PageSize }}&sort=10&type={{ .IndexParam.Type }}{{ if eq $urlpath "/fund/filter" }}&year_1_rank_ratio={{ $filterparam.Year1RankRatio }}&this_year_235_rank_ratio={{ $filterparam.ThisYear235RankRatio }}&month_6_rank_ratio={{ $filterparam.Month6RankRatio }}&month_3_rank_ratio={{ $filterparam.Month3RankRatio }}&min_scale={{ $filterparam.MinScale }}&max_scale={{ $filterparam.MaxScale }}&min_manager_years={{ $filterparam.MinManagerYears }}{{ range $filterparam.Types }}&types={{ . }}{{ end }}&max_135_avg_stddev={{ $filterparam.Max135AvgStddev }}&min_135_avg_sharp={{ $filterparam.Min135AvgSharp }}&max_135_avg_retr={{ $filterparam.Max135AvgRetr }}{{ end }}">
                        波动率<i class="material-icons tiny hide">sort</i>
                    </a>
                </th>
                <th class="hide t8 sortable">
                    <a sort="11" href="{{ $urlpath }}?page_num={{ .IndexParam.PageNum }}&page_size={{ .IndexParam.PageSize }}&sort=11&type={{ .IndexParam.Type }}{{ if eq $urlpath "/fund/filter" }}&year_1_rank_ratio={{ $filterparam.Year1RankRatio }}&this_year_235_rank_ratio={{ $filterparam.ThisYear235RankRatio }}&month_6_rank_ratio={{ $filterparam.Month6RankRatio }}&month_3_rank_ratio={{ $filterparam.Month3RankRatio }}&min_scale={{ $filterparam.MinScale }}&max_scale={{ $filterparam.MaxScale }}&min_manager_years={{ $filterparam.MinManagerYears }}{{ range $filterparam.Types }}&types={{ . }}{{ end }}&max_135_avg_stddev={{ $filterparam.Max135AvgStddev }}&min_135_avg_sharp={{ $filterparam.Min135AvgSharp }}&max_135_avg_retr={{ $filterparam.Max135AvgRetr }}{{ end }}">
                        最大回撤率<i class="material-icons tiny hide">sort</i>
                    </a>
                </th>
                <th class="hide t9 sortable">
                    <a sort="12" href="{{ $urlpath }}?page_num={{ .IndexParam.PageNum }}&page_size={{ .IndexParam.PageSize }}&sort=12&type={{ .IndexParam.Type }}{{ if eq $urlpath "/fund/filter" }}&year_1_rank_ratio={{ $filterparam.Year1RankRatio }}&this_year_235_rank_ratio={{ $filterparam.ThisYear235RankRatio }}&month_6_rank_ratio={{ $filterparam.Month6RankRatio }}&month_3_rank_ratio={{ $filterparam.Month3RankRatio }}&min_scale={{ $filterparam.MinScale }}&max_scale={{ $filterparam.MaxScale }}&min_manager_years={{ $filterparam.MinManagerYears }}{{ range $filterparam.Types }}&types={{ . }}{{ end }}&max_135_avg_stddev={{ $filterparam.Max135AvgStddev }}&min_135_avg_sharp={{ $filterparam.Min135AvgSharp }}&max_135_avg_retr={{ $filterparam.Max135AvgRetr }}{{ end }}">
                        夏普比率<i class="material-icons tiny hide">sort</i>
                    </a>
                </th>
                <th class="hide t10 sortable">
                    <a sort="0" href="{{ $urlpath }}?page_num={{ .IndexParam.PageNum }}&page_size={{ .IndexParam.PageSize }}&sort=0&type={{ .IndexParam.Type }}{{ if eq $urlpath "/fund/filter" }}&year_1_rank_ratio={{ $filterparam.Year1RankRatio }}&this_year_235_rank_ratio={{ $filterparam.ThisYear235RankRatio }}&month_6_rank_ratio={{ $filterparam.Month6RankRatio }}&month_3_rank_ratio={{ $filterparam.Month3RankRatio }}&min_scale={{ $filterparam.MinScale }}&max_scale={{ $filterparam.MaxScale }}&min_manager_years={{ $filterparam.MinManagerYears }}{{ range $filterparam.Types }}&types={{ . }}{{ end }}&max_135_avg_stddev={{ $filterparam.Max135AvgStddev }}&min_135_avg_sharp={{ $filterparam.Min135AvgSharp }}&max_135_avg_retr={{ $filterparam.Max135AvgRetr }}{{ end }}">
                        近1周绩效<i class="material-icons tiny hide">sort</i>
                    </a>
                </th>
                <th class="hide t11 sortable">
                    <a sort="1" href="{{ $urlpath }}?page_num={{ .IndexParam.PageNum }}&page_size={{ .IndexParam.PageSize }}&sort=1&type={{ .IndexParam.Type }}{{ if eq $urlpath "/fund/filter" }}&year_1_rank_ratio={{ $filterparam.Year1RankRatio }}&this_year_235_rank_ratio={{ $filterparam.ThisYear235RankRatio }}&month_6_rank_ratio={{ $filterparam.Month6RankRatio }}&month_3_rank_ratio={{ $filterparam.Month3RankRatio }}&min_scale={{ $filterparam.MinScale }}&max_scale={{ $filterparam.MaxScale }}&min_manager_years={{ $filterparam.MinManagerYears }}{{ range $filterparam.Types }}&types={{ . }}{{ end }}&max_135_avg_stddev={{ $filterparam.Max135AvgStddev }}&min_135_avg_sharp={{ $filterparam.Min135AvgSharp }}&max_135_avg_retr={{ $filterparam.Max135AvgRetr }}{{ end }}">
                        近1月绩效<i class="material-icons tiny hide">sort</i>
                    </a>
                </th>
                <th class="hide t12 sortable">
                    <a sort="2" href="{{ $urlpath }}?page_num={{ .IndexParam.PageNum }}&page_size={{ .IndexParam.PageSize }}&sort=2&type={{ .IndexParam.Type }}{{ if eq $urlpath "/fund/filter" }}&year_1_rank_ratio={{ $filterparam.Year1RankRatio }}&this_year_235_rank_ratio={{ $filterparam.ThisYear235RankRatio }}&month_6_rank_ratio={{ $filterparam.Month6RankRatio }}&month_3_rank_ratio={{ $filterparam.Month3RankRatio }}&min_scale={{ $filterparam.MinScale }}&max_scale={{ $filterparam.MaxScale }}&min_manager_years={{ $filterparam.MinManagerYears }}{{ range $filterparam.Types }}&types={{ . }}{{ end }}&max_135_avg_stddev={{ $filterparam.Max135AvgStddev }}&min_135_avg_sharp={{ $filterparam.Min135AvgSharp }}&max_135_avg_retr={{ $filterparam.Max135AvgRetr }}{{ end }}">
                        近3月绩效<i class="material-icons tiny hide">sort</i>
                    </a>
                </th>
                <th class="hide t13 sortable">
                    <a sort="3" href="{{ $urlpath }}?page_num={{ .IndexParam.PageNum }}&page_size={{ .IndexParam.PageSize }}&sort=3&type={{ .IndexParam.Type }}{{ if eq $urlpath "/fund/filter" }}&year_1_rank_ratio={{ $filterparam.Year1RankRatio }}&this_year_235_rank_ratio={{ $filterparam.ThisYear235RankRatio }}&month_6_rank_ratio={{ $filterparam.Month6RankRatio }}&month_3_rank_ratio={{ $filterparam.Month3RankRatio }}&min_scale={{ $filterparam.MinScale }}&max_scale={{ $filterparam.MaxScale }}&min_manager_years={{ $filterparam.MinManagerYears }}{{ range $filterparam.Types }}&types={{ . }}{{ end }}&max_135_avg_stddev={{ $filterparam.Max135AvgStddev }}&min_135_avg_sharp={{ $filterparam.Min135AvgSharp }}&max_135_avg_retr={{ $filterparam.Max135AvgRetr }}{{ end }}">
                        近6月绩效<i class="material-icons tiny hide">sort</i>
                    </a>
                </th>
                <th class="hide t14 sortable">
                    <a sort="4" href="{{ $urlpath }}?page_num={{ .IndexParam.PageNum }}&page_size={{ .IndexParam.PageSize }}&sort=4&type={{ .IndexParam.Type }}{{ if eq $urlpath "/fund/filter" }}&year_1_rank_ratio={{ $filterparam.Year1RankRatio }}&this_year_235_rank_ratio={{ $filterparam.ThisYear235RankRatio }}&month_6_rank_ratio={{ $filterparam.Month6RankRatio }}&month_3_rank_ratio={{ $filterparam.Month3RankRatio }}&min_scale={{ $filterparam.MinScale }}&max_scale={{ $filterparam.MaxScale }}&min_manager_years={{ $filterparam.MinManagerYears }}{{ range $filterparam.Types }}&types={{ . }}{{ end }}&max_135_avg_stddev={{ $filterparam.Max135AvgStddev }}&min_135_avg_sharp={{ $filterparam.Min135AvgSharp }}&max_135_avg_retr={{ $filterparam.Max135AvgRetr }}{{ end }}">
                        近1年绩效<i class="material-icons tiny hide">sort</i>
                    </a>
                </th>
                <th class="hide t15 sortable">
                    <a sort="5" href="{{ $urlpath }}?page_num={{ .IndexParam.PageNum }}&page_size={{ .IndexParam.PageSize }}&sort=5&type={{ .IndexParam.Type }}{{ if eq $urlpath "/fund/filter" }}&year_1_rank_ratio={{ $filterparam.Year1RankRatio }}&this_year_235_rank_ratio={{ $filterparam.ThisYear235RankRatio }}&month_6_rank_ratio={{ $filterparam.Month6RankRatio }}&month_3_rank_ratio={{ $filterparam.Month3RankRatio }}&min_scale={{ $filterparam.MinScale }}&max_scale={{ $filterparam.MaxScale }}&min_manager_years={{ $filterparam.MinManagerYears }}{{ range $filterparam.Types }}&types={{ . }}{{ end }}&max_135_avg_stddev={{ $filterparam.Max135AvgStddev }}&min_135_avg_sharp={{ $filterparam.Min135AvgSharp }}&max_135_avg_retr={{ $filterparam.Max135AvgRetr }}{{ end }}">
                        近2年绩效<i class="material-icons tiny hide">sort</i>
                    </a>
                </th>
                <th class="hide t16 sortable">
                    <a sort="6" href="{{ $urlpath }}?page_num={{ .IndexParam.PageNum }}&page_size={{ .IndexParam.PageSize }}&sort=6&type={{ .IndexParam.Type }}{{ if eq $urlpath "/fund/filter" }}&year_1_rank_ratio={{ $filterparam.Year1RankRatio }}&this_year_235_rank_ratio={{ $filterparam.ThisYear235RankRatio }}&month_6_rank_ratio={{ $filterparam.Month6RankRatio }}&month_3_rank_ratio={{ $filterparam.Month3RankRatio }}&min_scale={{ $filterparam.MinScale }}&max_scale={{ $filterparam.MaxScale }}&min_manager_years={{ $filterparam.MinManagerYears }}{{ range $filterparam.Types }}&types={{ . }}{{ end }}&max_135_avg_stddev={{ $filterparam.Max135AvgStddev }}&min_135_avg_sharp={{ $filterparam.Min135AvgSharp }}&max_135_avg_retr={{ $filterparam.Max135AvgRetr }}{{ end }}">
                        近3年绩效<i class="material-icons tiny hide">sort</i>
                    </a>
                </th>
                <th class="hide t17 sortable">
                    <a sort="7" href="{{ $urlpath }}?page_num={{ .IndexParam.PageNum }}&page_size={{ .IndexParam.PageSize }}&sort=7&type={{ .IndexParam.Type }}{{ if eq $urlpath "/fund/filter" }}&year_1_rank_ratio={{ $filterparam.Year1RankRatio }}&this_year_235_rank_ratio={{ $filterparam.ThisYear235RankRatio }}&month_6_rank_ratio={{ $filterparam.Month6RankRatio }}&month_3_rank_ratio={{ $filterparam.Month3RankRatio }}&min_scale={{ $filterparam.MinScale }}&max_scale={{ $filterparam.MaxScale }}&min_manager_years={{ $filterparam.MinManagerYears }}{{ range $filterparam.Types }}&types={{ . }}{{ end }}&max_135_avg_stddev={{ $filterparam.Max135AvgStddev }}&min_135_avg_sharp={{ $filterparam.Min135AvgSharp }}&max_135_avg_retr={{ $filterparam.Max135AvgRetr }}{{ end }}">
                        近5年绩效<i class="material-icons tiny hide">sort</i>
                    </a>
                </th>
                <th class="hide t18 sortable">
                    <a sort="8" href="{{ $urlpath }}?page_num={{ .IndexParam.PageNum }}&page_size={{ .IndexParam.PageSize }}&sort=8&type={{ .IndexParam.Type }}{{ if eq $urlpath "/fund/filter" }}&year_1_rank_ratio={{ $filterparam.Year1RankRatio }}&this_year_235_rank_ratio={{ $filterparam.ThisYear235RankRatio }}&month_6_rank_ratio={{ $filterparam.Month6RankRatio }}&month_3_rank_ratio={{ $filterparam.Month3RankRatio }}&min_scale={{ $filterparam.MinScale }}&max_scale={{ $filterparam.MaxScale }}&min_manager_years={{ $filterparam.MinManagerYears }}{{ range $filterparam.Types }}&types={{ . }}{{ end }}&max_135_avg_stddev={{ $filterparam.Max135AvgStddev }}&min_135_avg_sharp={{ $filterparam.Min135AvgSharp }}&max_135_avg_retr={{ $filterparam.Max135AvgRetr }}{{ end }}">
                        今年来绩效<i class="material-icons tiny hide">sort</i>
                    </a>
                </th>
                <th class="hide t19 sortable">
                    <a sort="9" href="{{ $urlpath }}?page_num={{ .IndexParam.PageNum }}&page_size={{ .IndexParam.PageSize }}&sort=9&type={{ .IndexParam.Type }}{{ if eq $urlpath "/fund/filter" }}&year_1_rank_ratio={{ $filterparam.Year1RankRatio }}&this_year_235_rank_ratio={{ $filterparam.ThisYear235RankRatio }}&month_6_rank_ratio={{ $filterparam.Month6RankRatio }}&month_3_rank_ratio={{ $filterparam.Month3RankRatio }}&min_scale={{ $filterparam.MinScale }}&max_scale={{ $filterparam.MaxScale }}&min_manager_years={{ $filterparam.MinManagerYears }}{{ range $filterparam.Types }}&types={{ . }}{{ end }}&max_135_avg_stddev={{ $filterparam.Max135AvgStddev }}&min_135_avg_sharp={{ $filterparam.Min135AvgSharp }}&max_135_avg_retr={{ $filterparam.Max135AvgRetr }}{{ end }}">
                        成立来绩效<i class="material-icons tiny hide">sort</i>
                    </a>
                </th>
                <th class="hide t20">持仓股票</th>
                <th class="hide t21">资产占比</th>
                <th class="hide t22">行业占比</th>
                <th class="hide t23">历史分红送配</th>
            </tr>
        </thead>
        <tbody>
        {{ range .FundList }}
            <tr>
                <td>
                    <span class="copybtn waves-effect waves-red" data-clipboard-text="{{ .Code  }}">
                        {{ .Code }}<i class="material-icons tiny">content_copy</i>
                    </span>
                </td>
                <td>
                    <a target="_blank" href="http://fund.eastmoney.com/{{ .Code }}.html">{{ .Name }}</a>
                </td>
                <td>
                    {{ .Type }}
                </td>
                <td class="hide t1">
                    {{ .EstablishedDate }}
                </td>
                <td class="hide t2">
                    {{ .NetAssetsScaleHuman  }}
                </td>
                <td class="hide t3">
                    <a href="https://appunit.1234567.com.cn/fundmanager/manager.html?managerid={{ .Manager.ID }}" target="_blank">{{ .Manager.Name }}</a><br/>
                    管理该基金:{{ .Manager.ManageDays }}天<br/>
                    任职回报:{{ .Manager.ManageRepay }}%<br/>
                    从业时间:{{ .Manager.WorkingDays }}天<br/>
                    年均回报:{{ .Manager.YearsAvgRepay }}%
                </td>
                <td class="hide t4">
                    {{ if eq .IndexName "--" }}
                        --
                    {{ else }}
                        {{ .IndexName }}({{ .IndexCode }})
                    {{ end }}
                </td>
                <td class="hide t5">
                    {{ .Rate }}
                </td>
                <td class="hide t6">
                    {{ .FixedInvestmentStatus }}
                </td>
                <td class="hide t7">
                    近1年:{{ printf "%.2f" .Stddev.Year1 }}%<br/>
                    近3年:{{ printf "%.2f" .Stddev.Year3 }}%<br/>
                    近5年:{{ printf "%.2f" .Stddev.Year5 }}%<br/>
                    1,3,5年均值:{{ printf "%.2f" .Stddev.Avg135 }}%
                </td>
                <td class="hide t8">
                    近1年:{{ printf "%.2f" .MaxRetracement.Year1 }}%<br/>
                    近3年:{{ printf "%.2f" .MaxRetracement.Year3 }}%<br/>
                    近5年:{{ printf "%.2f" .MaxRetracement.Year5 }}%<br/>
                    1,3,5年均值:{{ printf "%.2f" .MaxRetracement.Avg135 }}%
                </td>
                <td class="hide t9">
                    近1年:{{ printf "%.2f" .Sharp.Year1 }}%<br/>
                    近3年:{{ printf "%.2f" .Sharp.Year3 }}%<br/>
                    近5年:{{ printf "%.2f" .Sharp.Year5 }}%<br/>
                    1,3,5年均值:{{ printf "%.2f" .Sharp.Avg135 }}%
                </td>
                <td class="hide t10">
                    收益率:{{ printf "%.2f" .Performance.WeekProfitRatio }}%<br/>
                    涨跌幅:{{ printf "%.2f" .Performance.WeekAmplitude }}%<br/>
                    同类均值:{{ printf "%.2f" .Performance.WeekKindAvg }}%<br/>
                    同类排名:前{{ printf "%.2f" .Performance.WeekRankRatio }}%({{ .Performance.WeekRankNum }}/{{ .Performance.WeekRankTotalCount }})
                </td>
                <td class="hide t11">
                    收益率:{{ printf "%.2f" .Performance.Month1ProfitRatio }}%<br/>
                    涨跌幅:{{ printf "%.2f" .Performance.Month1Amplitude }}%<br/>
                    同类均值:{{ printf "%.2f" .Performance.Month1KindAvg }}%<br/>
                    同类排名:前{{ printf "%.2f" .Performance.Month1RankRatio }}%({{ .Performance.Month1RankNum }}/{{ .Performance.Month1RankTotalCount }})
                </td>
                <td class="hide t12">
                    收益率:{{ printf "%.2f" .Performance.Month3ProfitRatio }}%<br/>
                    涨跌幅:{{ printf "%.2f" .Performance.Month3Amplitude }}%<br/>
                    同类均值:{{ printf "%.2f" .Performance.Month3KindAvg }}%<br/>
                    同类排名:前{{ printf "%.2f" .Performance.Month3RankRatio }}%({{ .Performance.Month3RankNum }}/{{ .Performance.Month3RankTotalCount }})
                </td>
                <td class="hide t13">
                    收益率:{{ printf "%.2f" .Performance.Month6ProfitRatio }}%<br/>
                    涨跌幅:{{ printf "%.2f" .Performance.Month6Amplitude }}%<br/>
                    同类均值:{{ printf "%.2f" .Performance.Month6KindAvg }}%<br/>
                    同类排名:前{{ printf "%.2f" .Performance.Month6RankRatio }}%({{ .Performance.Month6RankNum }}/{{ .Performance.Month6RankTotalCount }})
                </td>
                <td class="hide t14">
                    收益率:{{ printf "%.2f" .Performance.Year1ProfitRatio }}%<br/>
                    涨跌幅:{{ printf "%.2f" .Performance.Year1Amplitude }}%<br/>
                    同类均值:{{ printf "%.2f" .Performance.Year1KindAvg }}%<br/>
                    同类排名:前{{ printf "%.2f" .Performance.Year1RankRatio }}%({{ .Performance.Year1RankNum }}/{{ .Performance.Year1RankTotalCount }})
                </td>
                <td class="hide t15">
                    收益率:{{ printf "%.2f" .Performance.Year2ProfitRatio }}%<br/>
                    涨跌幅:{{ printf "%.2f" .Performance.Year2Amplitude }}%<br/>
                    同类均值:{{ printf "%.2f" .Performance.Year2KindAvg }}%<br/>
                    同类排名:前{{ printf "%.2f" .Performance.Year2RankRatio }}%({{ .Performance.Year2RankNum }}/{{ .Performance.Year2RankTotalCount }})
                </td>
                <td class="hide t16">
                    收益率:{{ printf "%.2f" .Performance.Year3ProfitRatio }}%<br/>
                    涨跌幅:{{ printf "%.2f" .Performance.Year3Amplitude }}%<br/>
                    同类均值:{{ printf "%.2f" .Performance.Year3KindAvg }}%<br/>
                    同类排名:前{{ printf "%.2f" .Performance.Year3RankRatio }}%({{ .Performance.Year3RankNum }}/{{ .Performance.Year3RankTotalCount }})
                </td>
                <td class="hide t17">
                    收益率:{{ printf "%.2f" .Performance.Year5ProfitRatio }}%<br/>
                    涨跌幅:{{ printf "%.2f" .Performance.Year5Amplitude }}%<br/>
                    同类均值:{{ printf "%.2f" .Performance.Year5KindAvg }}%<br/>
                    同类排名:前{{ printf "%.2f" .Performance.Year5RankRatio }}%({{ .Performance.Year5RankNum }}/{{ .Performance.Year5RankTotalCount }})
                </td>
                <td class="hide t18">
                    收益率:{{ printf "%.2f" .Performance.ThisYearProfitRatio }}%<br/>
                    涨跌幅:{{ printf "%.2f" .Performance.ThisYearAmplitude }}%<br/>
                    同类均值:{{ printf "%.2f" .Performance.ThisYearKindAvg }}%<br/>
                    同类排名:前{{ printf "%.2f" .Performance.ThisYearRankRatio }}%({{ .Performance.ThisYearRankNum }}/{{ .Performance.ThisYearRankTotalCount }})
                </td>
                <td class="hide t19">
                    收益率:{{ printf "%.2f" .Performance.HistoricalProfitRatio }}%<br/>
                    涨跌幅:--<br/>
                    同类均值:--<br/>
                    同类排名:--
                </td>
                <td class="hide t20">
                    {{ range $s := .Stocks }}
                        <a href="https://emwap.eastmoney.com/quote/stock/{{ $s.ExCode }}.{{ $s.Code }}.html" target="_blank">{{ $s.Name }}</a> |
                        {{ $s.HoldRatio }}% |
                        {{ $s.Industry }} |
                        <span {{ if gt $s.AdjustRatio 0.0 }}class="red lighten-2"{{ else }}class="green lighten-2"{{ end }}>{{ $s.AdjustRatio }}%</span><br/>
                    {{ end }}
                </td>
                <td class="hide t21">
                    净资产:{{ .AssetsProportion.NetAssets }}<br/>
                    股票:{{ .AssetsProportion.Stock }}<br/>
                    债券:{{ .AssetsProportion.Bond }}<br/>
                    现金:{{ .AssetsProportion.Cash }}<br/>
                    其他:{{ .AssetsProportion.Other }}
                <td class="hide t22">
                    {{ range  .IndustryProportions }}
                        {{ .Industry }}:{{ .Prop }}%<br/>
                    {{ end }}
                </td>
                <td class="hide t23">
                    {{ $hdlen := len .HistoricalDividends  }}
                    {{ if gt $hdlen 0 }}
                        {{ range .HistoricalDividends }}
                            {{ .RationDate }} {{ .Value }}元<br/>
                        {{ end }}
                    {{ else }}
                        --
                    {{end}}
                </td>
            </tr>
        {{ end }}
        </tbody>
    </table>

    <div class="row">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-format="fluid"
             data-ad-layout-key="-ef+6k-30-ac+ty"
             data-ad-client="ca-pub-3022214826355647"
             data-ad-slot="1880932079"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>

    <ul class="pagination center">
        <li {{ if .Pagination.HasPrev }}class="waves-effect waves-red"{{ else }}class="disabled"{{ end }}>
            <a href="{{ $urlpath }}?page_num=1&page_size={{ .IndexParam.PageSize }}&sort={{ .IndexParam.Sort }}&type={{ .IndexParam.Type }}{{ if eq $urlpath "/fund/filter" }}&year_1_rank_ratio={{ $filterparam.Year1RankRatio }}&this_year_235_rank_ratio={{ $filterparam.ThisYear235RankRatio }}&month_6_rank_ratio={{ $filterparam.Month6RankRatio }}&month_3_rank_ratio={{ $filterparam.Month3RankRatio }}&min_scale={{ $filterparam.MinScale }}&max_scale={{ $filterparam.MaxScale }}&min_manager_years={{ $filterparam.MinManagerYears }}{{ range $filterparam.Types }}&types={{ . }}{{ end }}&max_135_avg_stddev={{ $filterparam.Max135AvgStddev }}&min_135_avg_sharp={{ $filterparam.Min135AvgSharp }}&max_135_avg_retr={{ $filterparam.Max135AvgRetr }}{{ end }}"><i class="material-icons">first_page</i></a>
        </li>
        <li {{ if .Pagination.HasPrev }}class="waves-effect waves-red"{{ else }}class="disabled"{{ end }}>
            <a href="{{ $urlpath }}?page_num={{ .Pagination.PrevPageNum }}&page_size={{ .IndexParam.PageSize }}&sort={{ .IndexParam.Sort }}&type={{ .IndexParam.Type }}{{ if eq $urlpath "/fund/filter" }}&year_1_rank_ratio={{ $filterparam.Year1RankRatio }}&this_year_235_rank_ratio={{ $filterparam.ThisYear235RankRatio }}&month_6_rank_ratio={{ $filterparam.Month6RankRatio }}&month_3_rank_ratio={{ $filterparam.Month3RankRatio }}&min_scale={{ $filterparam.MinScale }}&max_scale={{ $filterparam.MaxScale }}&min_manager_years={{ $filterparam.MinManagerYears }}{{ range $filterparam.Types }}&types={{ . }}{{ end }}&max_135_avg_stddev={{ $filterparam.Max135AvgStddev }}&min_135_avg_sharp={{ $filterparam.Min135AvgSharp }}&max_135_avg_retr={{ $filterparam.Max135AvgRetr }}{{ end }}"><i class="material-icons">chevron_left</i></a>
        </li>
        <li><a class="tooltipped" data-position="top" data-tooltip="共{{ .Pagination.TotalCount }}只基金" href="#!">{{ .Pagination.PageNum }} / {{ .Pagination.PagesCount }}</a></li>
        <li {{ if .Pagination.HasNext }}class="waves-effect waves-red"{{ else }}class="disabled"{{ end }}>
            <a href="{{ $urlpath }}?page_num={{ .Pagination.NextPageNum }}&page_size={{ .IndexParam.PageSize }}&sort={{ .IndexParam.Sort }}&type={{ .IndexParam.Type }}{{ if eq $urlpath "/fund/filter" }}&year_1_rank_ratio={{ $filterparam.Year1RankRatio }}&this_year_235_rank_ratio={{ $filterparam.ThisYear235RankRatio }}&month_6_rank_ratio={{ $filterparam.Month6RankRatio }}&month_3_rank_ratio={{ $filterparam.Month3RankRatio }}&min_scale={{ $filterparam.MinScale }}&max_scale={{ $filterparam.MaxScale }}&min_manager_years={{ $filterparam.MinManagerYears }}{{ range $filterparam.Types }}&types={{ . }}{{ end }}&max_135_avg_stddev={{ $filterparam.Max135AvgStddev }}&min_135_avg_sharp={{ $filterparam.Min135AvgSharp }}&max_135_avg_retr={{ $filterparam.Max135AvgRetr }}{{ end }}"><i class="material-icons">chevron_right</i></a>
        </li>
        <li {{ if .Pagination.HasNext }}class="waves-effect waves-red"{{ else }}class="disabled"{{ end }}>
            <a href="{{ $urlpath }}?page_num={{ .Pagination.PagesCount }}&page_size={{ .IndexParam.PageSize }}&sort={{ .IndexParam.Sort }}&type={{ .IndexParam.Type }}{{ if eq $urlpath "/fund/filter" }}&year_1_rank_ratio={{ $filterparam.Year1RankRatio }}&this_year_235_rank_ratio={{ $filterparam.ThisYear235RankRatio }}&month_6_rank_ratio={{ $filterparam.Month6RankRatio }}&month_3_rank_ratio={{ $filterparam.Month3RankRatio }}&min_scale={{ $filterparam.MinScale }}&max_scale={{ $filterparam.MaxScale }}&min_manager_years={{ $filterparam.MinManagerYears }}{{ range $filterparam.Types }}&types={{ . }}{{ end }}&max_135_avg_stddev={{ $filterparam.Max135AvgStddev }}&min_135_avg_sharp={{ $filterparam.Min135AvgSharp }}&max_135_avg_retr={{ $filterparam.Max135AvgRetr }}{{ end }}"><i class="material-icons">last_page</i></a>
        </li>
    </ul>
    {{ end }}
