{{ template "header" . }}
<div class="col s12">
    <h1 class="center">基金经理筛选结果</h1>
    <p class="tiny center">以下所有数据与信息仅供参考，不构成投资建议</p>
    <div class="divider"></div>
    <!-- Dropdown Structure -->
    <div class="dropdown-structure right">
        <a class='dropdown-trigger btn-small red lighten-2 left' href='#' data-target='fundmgr-fields-dropdown'><i class="material-icons left">more_vert</i>更多信息</a>
        <ul id="fundmgr-fields-dropdown" class='dropdown-content'>
            <li><label><input id="f1" type="checkbox" /><span>从业年限</span></label></li>
            <li><label><input id="f2" type="checkbox" /><span>现任管理基金数</span></label></li>
            <li><label><input id="f3" type="checkbox" /><span>现任管理规模</span></label></li>
            <li><label><input id="f4" type="checkbox" /><span>个人简介</span></label></li>
            <li><label><input id="f5" type="checkbox" /><span>擅长领域</span></label></li>
            <li><label><input id="f6" type="checkbox" /><span>业绩评分</span></label></li>
            <li><label><input id="f7" type="checkbox" /><span>获奖数</span></label></li>
            <li><label><input id="f8" type="checkbox" /><span>现任最佳回报</span></label></li>
            <li><label><input id="f9" type="checkbox" /><span>任职最佳回报</span></label></li>
        </ul>
    </div>
    <div class="row">
        <table class="striped centered">
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>代表基金</th>
                    <th>年化回报</th>
                    <th class="hide t1">从业年限</th>
                    <th class="hide t2">现任管理基金数</th>
                    <th class="hide t3">现任管理规模</th>
                    <th class="hide t4">个人简介</th>
                    <th class="hide t5">擅长领域</th>
                    <th class="hide t6">业绩评分</th>
                    <th class="hide t7">获奖数</th>
                    <th class="hide t8">现任最佳回报</th>
                    <th class="hide t9">任职最佳回报</th>
                </tr>
            </thead>
            <tbody>
            {{ range .Managers }}
            <tr>
                <td><a href="https://appunit.1234567.com.cn/fundmanager/manager.html?managerid={{ .ID }}" target="_blank">{{ .Name }}</a></td>
                <td>
                    <a target="_blank" href="http://fund.eastmoney.com/{{ .CurrentBestFundCode }}.html">{{ .CurrentBestFundName }}</a><br>
                    {{ if .BestFundIs4433 }}<span class="badge amber darken-1">4433基金</span><br>{{ end }}
                    <span class="copybtn waves-effect waves-red" data-clipboard-text="{{ .CurrentBestFundCode }}">
                        {{ .CurrentBestFundCode }}<i class="material-icons tiny">content_copy</i>
                    </span>
                </td>
                <td>{{ .Yieldse }}%</td>
                <td class="hide t1">{{ .WorkingYears }}年</td>
                <td class="hide t2">{{ len .FundCodes }}</td>
                <td class="hide t3">{{ .CurrentFundScale }}亿元</td>
                <td class="hide t4">{{ .Resume }}</td>
                <td class="hide t5">{{ .CurrentBestFundType }}</td>
                <td class="hide t6">{{ .Score }}</td>
                <td class="hide t7">{{ .AwardNum }}</td>
                <td class="hide t8">{{ .CurrentBestReturn }}%</td>
                <td class="hide t9">{{ .WorkingBestReturn }}%</td>
            </tr>
            {{ end }}
            </tbody>
        </table>
    </div>
    <div class="row">
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-format="fluid"
            data-ad-layout-key="-fb+5w+4e-db+86"
            data-ad-client="ca-pub-3022214826355647"
            data-ad-slot="4820995579"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    <ul class="pagination center">
        <li {{ if .Pagination.HasPrev }}class="waves-effect waves-red"{{ else }}class="disabled"{{ end }}>
            <a href="/fund/managers?page_num=1&page_size={{ .Params.PageSize }}&sort={{ .Params.Sort }}&min_working_years={{ .Params.MinWorkingYears }}&min_yieldse={{ .Params.MinYieldse }}&max_current_fund_count={{ .Params.MaxCurrentFundCount }}&min_scale={{ .Params.MinScale }}&fund_type={{ .Params.FundType }}"><i class="material-icons">first_page</i></a>
        </li>
        <li {{ if .Pagination.HasPrev }}class="waves-effect waves-red"{{ else }}class="disabled"{{ end }}>
            <a href="/fund/managers?page_num={{ .Pagination.PrevPageNum }}&page_size={{ .Params.PageSize }}&sort={{ .Params.Sort }}&min_working_years={{ .Params.MinWorkingYears }}&min_yieldse={{ .Params.MinYieldse }}&max_current_fund_count={{ .Params.MaxCurrentFundCount }}&min_scale={{ .Params.MinScale }}&fund_type={{ .Params.FundType }}"><i class="material-icons">chevron_left</i></a>
        </li>
        <li><a class="tooltipped" data-position="top" data-tooltip="共{{ .Pagination.TotalCount }}位基金经理" href="#!">{{ .Pagination.PageNum }} / {{ .Pagination.PagesCount }}</a></li>
        <li {{ if .Pagination.HasNext }}class="waves-effect waves-red"{{ else }}class="disabled"{{ end }}>
            <a href="/fund/managers?page_num={{ .Pagination.NextPageNum }}&page_size={{ .Params.PageSize }}&sort={{ .Params.Sort }}&min_working_years={{ .Params.MinWorkingYears }}&min_yieldse={{ .Params.MinYieldse }}&max_current_fund_count={{ .Params.MaxCurrentFundCount }}&min_scale={{ .Params.MinScale }}&fund_type={{ .Params.FundType }}"><i class="material-icons">chevron_right</i></a>
        </li>
        <li {{ if .Pagination.HasNext }}class="waves-effect waves-red"{{ else }}class="disabled"{{ end }}>
            <a href="/fund/managers?page_num={{ .Pagination.PagesCount }}&page_size={{ .Params.PageSize }}&sort={{ .Params.Sort }}&min_working_years={{ .Params.MinWorkingYears }}&min_yieldse={{ .Params.MinYieldse }}&max_current_fund_count={{ .Params.MaxCurrentFundCount }}&min_scale={{ .Params.MinScale }}&fund_type={{ .Params.FundType }}"><i class="material-icons">last_page</i></a>
        </li>
    </ul>
</div>
{{ template "footer" . }}
