{{ template "header" . }}
<div class="col s12">
    <h1 class="center">股票选基查询结果</h1>
    <p class="tiny center">以下所有数据与信息仅供参考，不构成投资建议</p>
    <div class="divider"></div>
    <table class="striped centered">
        <tbody>
        {{ range .Funds }}
        <tr>
            <td>
                <span class="copybtn waves-effect waves-red" data-clipboard-text="{{ .Fcode  }}">
                    <a target="_blank" href="http://fund.eastmoney.com/{{ .Fcode }}.html">{{ .Shortname }}({{ .Fcode }})</a>
                    <i class="material-icons tiny">content_copy</i>
                </span>
            </td>
        </tr>
        {{ else }}
        <th><td>没有找到同时持仓指定股票的基金</td></th>
        {{ end }}
        </tbody>
    </table>
</div>
{{ template "footer" . }}
