{{ template "header" . }}
<div class="row" id="stock_forms">
    <div class="col s12">
        <ul class="tabs">
            <li class="tab col s6"><a class="active" href="#checker">个股检测</a></li>
            <li class="tab col s6"><a href="#selector">基本面选股</a></li>
        </ul>
    </div>

    <!--checker start-->
    <div id="checker" class="col s12">
        <h2>个股检测</h2>
        <div class="row">
            <form class="col s12" id="checker_form">
                <div class="row">
                    <div class="input-field col s12">
                        <input id="checker_keyword" name="checker_keyword" type="text" class="validate" required>
                        <label for="checker_keyword">输入股票代码或简称</label>
                    </div>
                </div>
                {{ template "checker_form_content" . }}
            </form>
            <div class="col s12">
                <ins class="adsbygoogle"
                     style="display:block; text-align:center;"
                     data-ad-layout="in-article"
                     data-ad-format="fluid"
                     data-ad-client="ca-pub-3022214826355647"
                     data-ad-slot="8655285063"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <div class="row">
                <a class="btn waves-effect waves-light red lighten-2 col s12" id="checker_submit_btn" >检测</a>
            </div>
        </div>
        <div class="_xapf6a7m4g"></div>
        <script type="text/javascript">
            (window.slotbydup = window.slotbydup || []).push({
                            id: "u6682242",
                            container: "_xapf6a7m4g",
                            async: true
                        });
        </script>
    </div>
    <!--checker end-->

    <!--selector start-->
    <div id="selector" class="col s12">
        <h2>基本面选股</h2>
        <div class="row">
            <form class="col s12" id="selector_form">
                <div class="collection with-header">
                    <div class="collection-header">筛选指标</div>
                    <div class="collection-item">
                        <div class="row">
                            <div class="input-field col l6 s12">
                                <input name="selector_min_roe" value="20.0" type="number" min="0" step="0.5" class="validate">
                                <label for="selector_min_roe">最新一期ROE最低值</label>
                            </div>
                            <div class="input-field col l6 s12">
                                <input name="selector_min_pb_new_mrq" type="number" class="validate" value="1.0" step="1">
                                <label for="selector_min_pb_new_mrq">最低市净率</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col l6 s12">
                                <input name="selector_min_toi_yoy_ratio" value="0.0" type="number" step="1" class="validate">
                                <label for="selector_min_toi_yoy_ratio">最低营收增长率(%)</label>
                            </div>
                            <div class="input-field col l6 s12">
                                <input name="selector_min_netprofit_yoy_ratio" type="number" class="validate" value="0.0" step="1">
                                <label for="selector_min_netprofit_yoy_ratio">最低净利润增长率(%)</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col l6 s12">
                                <input name="selector_min_netprofit_growthrate_3_y" value="0.0" type="number" step="1" class="validate">
                                <label for="selector_min_netprofit_growthrate_3_y">最低净利润3年复合增长率(%)</label>
                            </div>
                            <div class="input-field col l6 s12">
                                <input name="selector_min_income_growthrate_3_y" type="number" class="validate" value="0.0" step="1">
                                <label for="selector_min_income_growthrate_3_y">最低营收3年复合增长率(%)</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col l6 s12">
                                <input name="selector_min_zxgxl" type="number" class="validate" value="0.0" min="0" step="0.5">
                                <label for="selector_min_zxgxl">最低最新股息率(%)</label>
                            </div>
                            <div class="input-field col l6 s12">
                                <input name="selector_min_listing_yield_year" value="0.0" type="number" min="0" step="0.5" class="validate">
                                <label for="selector_min_listing_yield_year">最低上市以来年化收益率(%)</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col l6 s12">
                                <input name="selector_max_debt_asset_ratio" value="" placeholder="可选参数" type="number" class="validate" step="10">
                                <label for="selector_max_debt_asset_ratio">最大资产负债率(%)</label>
                            </div>
                            <div class="input-field col l6 s12">
                                <input name="selector_min_total_market_cap" type="number" placeholder="可选参数" class="validate" value="" min="0" step="100">
                                <label for="selector_min_total_market_cap">最低总市值（亿）</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col l6 s12">
                                <input name="selector_min_roa" type="number" placeholder="可选参数" class="validate" value="" step="1">
                                <label for="selector_min_roa">最小ROA</label>
                            </div>
                            <div class="input-field col l6 s12">
                                <select multiple name="selector_industry_list">
                                    {{ range $industy_name := .IndustryList }}
                                    <option value="{{ $industy_name }}">{{ $industy_name }}</option>
                                    {{ end }}
                                </select>
                                <label for="selector_industry_list">指定行业</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col l6 s12">
                                <input name="selector_min_price" value="" placeholder="可选参数" type="number" min="0" step="5" class="validate">
                                <label for="selector_min_price">股价范围最小值（元）</label>
                            </div>
                            <div class="input-field col l6 s12">
                                <input name="selector_max_price" type="number" placeholder="可选参数" class="validate" value="" step="5">
                                <label for="selector_max_price">股价范围最大值（元）</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col l6 s12">
                                <input name="selector_min_predict_netprofit_ratio" placeholder="可选参数" type="number" class="validate" value="" step="5">
                                <label for="selector_min_predict_netprofit_ratio">最低预测净利润同比增长(%)</label>
                            </div>
                            <div class="input-field col l6 s12">
                                <input name="selector_min_predict_income_ratio" value="" placeholder="可选参数" type="number" step="5" class="validate">
                                <label for="selector_min_predict_income_ratio">最低预测营收同比增长(%)</label>
                            </div>
                        </div>
                        <div class="row">
                            <label class="col l3 s12">
                                <input name="selector_listing_over_5_y" type="checkbox" class="filled-in" value="true" />
                                <span>上市时间是否超过 5 年</span>
                            </label>
                            <label class="col l3 s12">
                                <input name="selector_exclude_kcb" type="checkbox" value="true" class="filled-in" />
                                <span>是否排除科创板</span>
                            </label>
                            <label class="col l3 s12">
                                <input name="selector_exclude_cyb" type="checkbox" value="true" class="filled-in" />
                                <span>是否排除创业板</span>
                            </label>
                            <label class="col l3 s12">
                                <input id="selector_with_checker" name="selector_with_checker" type="checkbox" checked="checked" value="true" class="filled-in" />
                                <span>对筛选结果进行检测过滤</span>
                            </label>
                        </div>
                    </div>
                </div>

                <div>
                    <ins class="adsbygoogle"
                         style="display:block; text-align:center;"
                         data-ad-layout="in-article"
                         data-ad-format="fluid"
                         data-ad-client="ca-pub-3022214826355647"
                         data-ad-slot="8261012323"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>

                <div id="checker_options" class="collection with-header collapsible">
                    <div class="collection-header">检测指标</div>
                    <div class="collection-item">
                        <div class="row">
                            <div class="input-field col l6 s12">
                                <input name="checker_min_roe" value="8.0" type="number" min="0" step="0.5" class="validate">
                                <label for="checker_min_roe">最新一期ROE最低值</label>
                            </div>
                            <div class="input-field col l6 s12">
                                <input name="checker_max_peg" type="number" class="validate" value="1.5" min="0" step="0.1">
                                <label for="checker_max_peg">最大PEG</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col l6 s12">
                                <input name="checker_check_years" type="number" class="validate" value="3" min="0" step="1">
                                <label for="checker_check_years">ROE,EPS,营收,利润连续增长年数</label>
                            </div>
                            <div class="input-field col l6 s12">
                                <input name="checker_no_check_years_roe" value="20.0" type="number" min="0" step="0.5" class="validate">
                                <label for="checker_no_check_years_roe">ROE均值高于该值跳过连续增长检测</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col l6 s12">
                                <input name="checker_min_byys_ratio" type="number" class="validate" value="0.9" min="0" step="0.1">
                                <label for="checker_min_byys_ratio">最小本业营收比</label>
                            </div>
                            <div class="input-field col l6 s12">
                                <input name="checker_max_byys_ratio" value="1.1" type="number" min="0" step="0.1" class="validate">
                                <label for="checker_max_byys_ratio">最大本业营收比</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col l3 s12">
                                <input name="checker_min_gxl" type="number" class="validate" value="0.0" step="0.5">
                                <label for="checker_min_gxl">最低股息率(%)</label>
                            </div>
                            <div class="input-field col l3 s12">
                                <input name="checker_min_total_market_cap" type="number" class="validate" value="100.0" min="0" step="1">
                                <label for="checker_min_total_market_cap">最小市值（亿）</label>
                            </div>
                            <div class="input-field col l3 s12">
                                <input name="checker_max_debt_asset_ratio" type="number" class="validate" value="60.0" min="0" step="0.5">
                                <label for="checker_max_debt_asset_ratio">最大资产负债率(%)</label>
                            </div>
                            <div class="input-field col l3 s12">
                                <input name="checker_max_hv" type="number" class="validate" value="1.0" min="0" step="0.1">
                                <label for="checker_max_hv">最大历史波动率</label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-field inline col l3 s12">
                                <input name="checker_bank_min_roa" type="number" class="validate" value="0.5" min="0" step="0.1">
                                <label for="checker_bank_min_roa">最小ROA</label>
                                <span class="helper-text">仅针对银行股检测生效</span>
                            </div>
                            <div class="input-field inline col l3 s12">
                                <input name="checker_bank_min_zbczl" type="number" class="validate" value="8.0" min="0" step="0.5">
                                <label for="checker_bank_min_zbczl">最小资本充足率</label>
                                <span class="helper-text">仅针对银行股检测生效</span>
                            </div>
                            <div class="input-field inline col l3 s12">
                                <input name="checker_bank_max_bldkl" type="number" class="validate" value="3.0" min="0" step="0.5">
                                <label for="checker_bank_max_bldkl">最大不良贷款率</label>
                                <span class="helper-text">仅针对银行股检测生效</span>
                            </div>
                            <div class="input-field inline col l3 s12">
                                <input name="checker_bank_min_bldkbbfgl" type="number" class="validate" value="100.0" min="0" step="1">
                                <label for="checker_bank_min_bldkbbfgl">最低不良贷款拨备覆盖率</label>
                                <span class="helper-text">仅针对银行股检测生效</span>
                            </div>
                        </div>
                        <div class="row">
                            <label class="col l4 s12">
                                <input name="checker_is_check_eps_grow" type="checkbox" class="filled-in" checked="checked" value="true" />
                                <span>检测EPS逐年递增</span>
                            </label>
                            <label class="col l4 s12">
                                <input name="checker_is_check_rev_grow" type="checkbox" class="filled-in" checked="checked" value="true" />
                                <span>检测营收逐年递增</span>
                            </label>
                            <label class="col l4 s12">
                                <input name="checker_is_check_netprofit_grow" type="checkbox" class="filled-in" checked="checked" value="true" />
                                <span>检测净利润逐年递增</span>
                            </label>
                            <label class="col l4 s12">
                                <input name="checker_is_check_cashflow" type="checkbox" class="filled-in" value="true" />
                                <span>检测现金流量</span>
                            </label>
                            <label class="col l4 s12">
                                <input name="checker_is_check_price_by_calc" type="checkbox" class="filled-in" value="true" />
                                <span>检测估算合理价</span>
                            </label>
                            <label class="col l4 s12">
                                <input name="checker_is_check_mll_grow" type="checkbox" class="filled-in" value="true" />
                                <span>检测毛利率逐年递增</span>
                            </label>
                            <label class="col l4 s12">
                                <input name="checker_is_check_jll_grow" type="checkbox" class="filled-in" value="true" />
                                <span>检测净利率逐年递增</span>
                            </label>
                            <label class="col l4 s12">
                                <input name="checker_is_check_mll_stability" type="checkbox" class="filled-in" value="true" />
                                <span>检测毛利率稳定性</span>
                            </label>
                            <label class="col l4 s12">
                                <input name="checker_is_check_jll_stability" type="checkbox" class="filled-in" value="true" />
                                <span>检测净利率稳定性</span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <ins class="adsbygoogle"
                         style="display:block; text-align:center;"
                         data-ad-layout="in-article"
                         data-ad-format="fluid"
                         data-ad-client="ca-pub-3022214826355647"
                         data-ad-slot="9133248473"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>

                <div class="row">
                    <a class="btn waves-effect waves-light red lighten-2 col s12" id="selector_submit_btn" >筛选</a>
                    <div class="_jnon4xjd03"></div>
                    <script type="text/javascript">
                        (window.slotbydup = window.slotbydup || []).push({
                                                    id: "u6682243",
                                                    container: "_jnon4xjd03",
                                                    async: true
                                                });
                    </script>
                </div>
            </form>
        </div>
    </div>
    <!--selector end-->
</div>

{{ template "modal" . }}

<div id="selector_result" class="row hide">
    <h4 class="center">筛选结果</h4>
    <p class="tiny center">以下所有数据与信息仅供参考，不构成投资建议</p>
    <div class="center">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-format="fluid"
             data-ad-layout-key="-gm-3+1f-3d+2z"
             data-ad-client="ca-pub-3022214826355647"
             data-ad-slot="7710841239"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    <!-- Dropdown Structure -->
    <div class="dropdown-structure right">
        <a class='dropdown-trigger btn-small red lighten-2 left' href='#' data-target='fields-dropdown'><i class="material-icons left">more_vert</i>更多信息</a>
        <ul id="fields-dropdown" class='dropdown-content'>
            <li><label><input id="sf_1" type="checkbox" /><span>所属行业</span></label></li>
            <li><label><input id="sf_2" type="checkbox" /><span>题材关键词</span></label></li>
            <li><label><input id="sf_3" type="checkbox" /><span>公司信息</span></label></li>
            <li><label><input id="sf_4" type="checkbox" /><span>主营构成</span></label></li>
            <li><label><input id="sf_5" type="checkbox" /><span>本业营收比</span></label></li>
            <li><label><input id="sf_6" type="checkbox" /><span>数据源</span></label></li>
            <li><label><input id="sf_7" type="checkbox" /><span>财报审计意见</span></label></li>
            <li><label><input id="sf_8" type="checkbox" /><span>价值评估</span></label></li>
            <li><label><input id="sf_9" type="checkbox" /><span>当前ROE</span></label></li>
            <li><label><input id="sf_55" type="checkbox" /><span>最近财报ROE</span></label></li>
            <li><label><input id="sf_10" type="checkbox" /><span>ROE同比增长(%)</span></label></li>
            <li><label><input id="sf_11" type="checkbox" /><span>近五年ROE</span></label></li>
            <li><label><input id="sf_12" type="checkbox" /><span>最新一期EPS</span></label></li>
            <li><label><input id="sf_13" type="checkbox" /><span>EPS同比增长(%)</span></label></li>
            <li><label><input id="sf_14" type="checkbox" /><span>近五年EPS</span></label></li>
            <li><label><input id="sf_15" type="checkbox" /><span>营业总收入</span></label></li>
            <li><label><input id="sf_16" type="checkbox" /><span>营业总收入同比增长(%)</span></label></li>
            <li><label><input id="sf_17" type="checkbox" /><span>近五年营收</span></label></li>
            <li><label><input id="sf_18" type="checkbox" /><span>归属净利润（元）</span></label></li>
            <li><label><input id="sf_19" type="checkbox" /><span>归属净利润同比增长(%)</span></label></li>
            <li><label><input id="sf_20" type="checkbox" /><span>近五年净利润</span></label></li>
            <li><label><input id="sf_21" type="checkbox" /><span>最新股息率(%)</span></label></li>
            <li><label><input id="sf_22" type="checkbox" /><span>财报披露日期</span></label></li>
            <li><label><input id="sf_23" type="checkbox" /><span>预约财报披露日期</span></label></li>
            <li><label><input id="sf_24" type="checkbox" /><span>实际财报披露日期</span></label></li>
            <li><label><input id="sf_25" type="checkbox" /><span>总市值</span></label></li>
            <li><label><input id="sf_26" type="checkbox" /><span>价格</span></label></li>
            <li><label><input id="sf_27" type="checkbox" /><span>估算合理价格</span></label></li>
            <li><label><input id="sf_28" type="checkbox" /><span>合理价差</span></label></li>
            <li><label><input id="sf_29" type="checkbox" /><span>历史波动率</span></label></li>
            <li><label><input id="sf_30" type="checkbox" /><span>最新负债率(%)</span></label></li>
            <li><label><input id="sf_31" type="checkbox" /><span>负债流动比</span></label></li>
            <li><label><input id="sf_32" type="checkbox" /><span>净利润3年复合增长率(%)</span></label></li>
            <li><label><input id="sf_33" type="checkbox" /><span>营收3年复合增长率(%)</span></label></li>
            <li><label><input id="sf_34" type="checkbox" /><span>上市以来年化收益率(%)</span></label></li>
            <li><label><input id="sf_35" type="checkbox" /><span>年化波动率(%)</span></label></li>
            <li><label><input id="sf_36" type="checkbox" /><span>市盈率</span></label></li>
            <li><label><input id="sf_37" type="checkbox" /><span>PEG</span></label></li>
            <li><label><input id="sf_38" type="checkbox" /><span>机构评级</span></label></li>
            <li><label><input id="sf_39" type="checkbox" /><span>盈利预测</span></label></li>
            <li><label><input id="sf_40" type="checkbox" /><span>市盈率估值</span></label></li>
            <li><label><input id="sf_41" type="checkbox" /><span>市净率估值</span></label></li>
            <li><label><input id="sf_42" type="checkbox" /><span>市销率估值</span></label></li>
            <li><label><input id="sf_43" type="checkbox" /><span>市现率估值</span></label></li>
            <li><label><input id="sf_44" type="checkbox" /><span>行业均值水平</span></label></li>
            <li><label><input id="sf_45" type="checkbox" /><span>整体质地</span></label></li>
            <li><label><input id="sf_46" type="checkbox" /><span>近五年毛利率</span></label></li>
            <li><label><input id="sf_47" type="checkbox" /><span>近五年净利率</span></label></li>
            <li><label><input id="sf_48" type="checkbox" /><span>上市时间</span></label></li>
            <li><label><input id="sf_49" type="checkbox" /><span>经营现金流净额</span></label></li>
            <li><label><input id="sf_50" type="checkbox" /><span>投资现金流净额</span></label></li>
            <li><label><input id="sf_51" type="checkbox" /><span>筹资现金流净额</span></label></li>
            <li><label><input id="sf_52" type="checkbox" /><span>自由现金流</span></label></li>
            <li><label><input id="sf_53" type="checkbox" /><span>十大流通股东</span></label></li>
            <li><label><input id="sf_54" type="checkbox" /><span>主力资金净流入</span></label></li>
        </ul>
    </div>
    <div class="divider"></div>
    <div id="result_table" class="row">
        <table id="selector_result_table" class="striped centered">
            <thead>
                <tr>
                    <th>股票代码</th>
                    <th>股票名</th>
                    <th class="hide st_1">所属行业</th>
                    <th class="hide st_2">题材关键词</th>
                    <th class="hide st_3">公司信息</th>
                    <th class="hide st_4">主营构成</th>
                    <th class="hide st_5">本业营收比</th>
                    <th class="hide st_6">数据源</th>
                    <th class="hide st_7">财报审计意见</th>
                    <th class="hide st_8">价值评估</th>
                    <th class="hide st_9">当前ROE</th>
                    <th class="hide st_55">最近财报ROE</th>
                    <th class="hide st_10">ROE同比增长</th>
                    <th class="hide st_11">近五年ROE</th>
                    <th class="hide st_12">最新一期EPS</th>
                    <th class="hide st_13">EPS同比增长</th>
                    <th class="hide st_14">近五年EPS</th>
                    <th class="hide st_15">营业总收入</th>
                    <th class="hide st_16">营业总收入同比增长</th>
                    <th class="hide st_17">近五年营收</th>
                    <th class="hide st_18">归属净利润</th>
                    <th class="hide st_19">归属净利润同比增长</th>
                    <th class="hide st_20">近五年净利润</th>
                    <th class="hide st_21">最新股息率</th>
                    <th class="hide st_22">财报披露日期</th>
                    <th class="hide st_23">预约财报披露日期</th>
                    <th class="hide st_24">实际财报披露日期</th>
                    <th class="hide st_25">总市值</th>
                    <th class="hide st_26">价格</th>
                    <th class="hide st_27">估算合理价格</th>
                    <th class="hide st_28">合理价差</th>
                    <th class="hide st_29">历史波动率</th>
                    <th class="hide st_30">最新负债率</th>
                    <th class="hide st_31">负债流动比</th>
                    <th class="hide st_32">净利润3年复合增长率</th>
                    <th class="hide st_33">营收3年复合增长率</th>
                    <th class="hide st_34">上市以来年化收益率</th>
                    <th class="hide st_35">年化波动率</th>
                    <th class="hide st_36">市盈率</th>
                    <th class="hide st_37">PEG</th>
                    <th class="hide st_38">机构评级</th>
                    <th class="hide st_39">盈利预测</th>
                    <th class="hide st_40">市盈率估值</th>
                    <th class="hide st_41">市净率估值</th>
                    <th class="hide st_42">市销率估值</th>
                    <th class="hide st_43">市现率估值</th>
                    <th class="hide st_44">行业均值水平</th>
                    <th class="hide st_45">整体质地</th>
                    <th class="hide st_46">近五年毛利率</th>
                    <th class="hide st_47">近五年净利率</th>
                    <th class="hide st_48">上市时间</th>
                    <th class="hide st_49">经营现金流净额</th>
                    <th class="hide st_50">投资现金流净额</th>
                    <th class="hide st_51">筹资现金流净额</th>
                    <th class="hide st_52">自由现金流</th>
                    <th class="hide st_53">十大流通股东</th>
                    <th class="hide st_54">主力资金净流入</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class="row center-align">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-format="fluid"
                 data-ad-layout-key="-gm-3+1f-3d+2z"
                 data-ad-client="ca-pub-3022214826355647"
                 data-ad-slot="2616333209"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            <a class="export-result-btn waves-effect waves-light btn-large red lighten-2"><i class="material-icons left">import_export</i>导出CSV详情文件</a>
        </div>
    </div>
</div>

<div id="checker_results" class="row hide">
    <h4 class="center">检测结果</h4>
    <p class="tiny center">以下所有数据与信息仅供参考，不构成投资建议</p>
    <div class="center">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-format="fluid"
             data-ad-layout-key="-gm-3+1f-3d+2z"
             data-ad-client="ca-pub-3022214826355647"
             data-ad-slot="1613725809"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
</div>
{{ template "footer" . }}
